<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Weather Pro"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCity"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="Search a city for weather."
            android:inputType="textPersonName"
            android:ems="10"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnGet"
            android:layout_marginBottom="10dp"
            android:background="#5DADE2"
            android:textColor="@android:color/white"
            android:onClick="getWeatherDetails"
            android:text="Get"
            android:textStyle="bold"
            android:textSize="30dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/result"/>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Latitude"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#F3D849"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Longitude"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#F3D849"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Residence"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/redidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#F3D849"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/sysTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ddfsfsfsfsfs"
        android:gravity="center"
        android:textColor="#F3D849"
        android:textSize="18sp"
        android:textStyle="italic"
        />


</LinearLayout>